
<snippet>
    <content><![CDATA[
// 日期初始化
var uiPickerdate = bui.pickerdate({
    handle:"#pickerdateInput",
    bindValue: true,
    onChange: function(value) {
        console.log(value);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-pickerdate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>日期控件-初始化</description>
</snippet>
