
<snippet>
    <content><![CDATA[
var activeUI = uiSwipe.active();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-swipe-active</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>抽屉滑动控件-激活的对象</description>
</snippet>
