
<snippet>
    <content><![CDATA[
${1:uiDropdown}.value("$2");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-dropdown-value</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下拉菜单-修改值</description>
</snippet>
