
<snippet>
    <content><![CDATA[
uiRating.disabled();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-rating-disabled</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>星级评分-禁止评分</description>
</snippet>
