
<snippet>
    <content><![CDATA[
var uiPullrefresh = bui.pullrefresh({
    id: "#uiPullrefresh",
    onRefresh: onRefresh,
    
    // 可选参数
    handle: "",
    childrenTop: ".bui-scroll-head",
    childrenMain: ".bui-scroll-main",
    distance:100,
    autoLoad: true,
    lastUpdated: true,
    refreshTips:{
        start:"正在加载,请稍候...",
        release: "释放刷新",
        end:"继续下拉刷新",
        fail:"点击重新加载",
        success: "刷新成功"
    }
});

//下拉的时候刷新数据
function onRefresh () {
  $1
};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-pullrefresh</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下拉刷新-初始化</description>
</snippet>
