
<snippet>
    <content><![CDATA[
var uiPullrefresh = bui.pullrefresh({
    id: "#uiPullrefresh",
    onRefresh: onRefresh,
    
    // 可选参数
    handle: "",
    childrenTop: childrenTop,
    childrenMain: childrenMain,
    // 滚动的距离要大于这个数才会触发
    distance:100,

    //默认自动加载数据
    autoLoad: true,
    lastUpdated: false,
    height: 0,

    // 底下的文本提醒
    refreshTips:{
        start:"刷新中..",
        release: "松开刷新",
        end:"下拉刷新",
        fail:"点击加载",
        success: "刷新成功"
    }
});

//下拉的时候刷新数据
function onRefresh () {
  $1
};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-pullrefresh-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下拉刷新-初始化</description>
</snippet>
