
<snippet>
    <content><![CDATA[
var uiRatingValue = uiRating.value($1);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-rating-value</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>星级评分-获取-设置</description>
</snippet>
