<snippet>
    <content><![CDATA[
// 焦点多图 js 初始化:
var uiSlide = bui.slide({
    id:"#uiSlide",
    height:120
})
                
// 焦点多图 html 对应的结构:
<div id="uiSlide" class="bui-slide">
  <div class="bui-slide-main">
    <ul>
      <!-- 有多少个li则有多少个滑动 -->
      <li>
        <div class="bui-box-space">
            <div class="span1">
                <div style="background: yellow;height: 120px;"></div>
            </div>
            <div class="span1">
                <div style="background: orange;height: 120px;"></div>
            </div>
            <div class="span1">
                <div style="background: red;height: 120px;"></div>
            </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="bui-slide-head">
    <ul>
      <li>1</li>
    </ul>
  </div>
</div>           
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-slide-pic-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>焦点多图-完整示例</description> 
</snippet>