<snippet>
    <content><![CDATA[
// 日期控件 js 初始化:
var input = $("#datepicker_input");
var uiPickerdate = bui.pickerdate({
  handle:"#datepicker_input",
  onChange: function(value) {
    input.val(value);
  }
});
                
// 日期控件 html 对应的结构:
<input type="text" id="datepicker_input" readonly>

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-pickerdate-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>日期控件-完整示例</description> 
</snippet>