<snippet>
    <content><![CDATA[
//按钮在tab外层,需要传id
var tabFoot = bui.slide({
   id:"#tabFoot",
   menu:"#tabFootNav",
   children:".bui-tab-main > ul",
   scroll: true
})
<!-- 替换对应的main标签内容及footer标签内容 -->
<main>
   <div id="tabFoot" class="bui-tab">
     <div class="bui-tab-main">
       <ul>
         <li>
           Tab1内容
         </li>
         <li>
           Tab2内容
         </li>
       </ul>
     </div>
   </div>
</main>
<footer>
    <ul id="tabFootNav" class="bui-nav">
        <li class="bui-btn bui-box-vertical active"><i class="icon-home"><span class="bui-badges">15</span></i><div class="span1">Tab1</div></li>
        <li class="bui-btn bui-box-vertical"><i class="icon-share"></i><div class="span1">Tab2</div></li>
    </ul>
</footer> 
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-slide-tab-foot-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>选项卡底部-完整示例</description> 
</snippet>