
<snippet>
    <content><![CDATA[
var uiStorage = bui.storage();
var username = uiStorage.get("username");

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-storage-get</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取某个字段的值,返回一个数组</description>
</snippet>
