
<snippet>
<content><![CDATA[
var uiStorage = bui.storage();

    uiStorage.set("${1:username}",${2:{"id":"n1","name":"wangwsh"\}},"${3:id}");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-storage-set-json</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>本地JSON存储,保存某个JSON</description>
</snippet>
