
<snippet>
    <content><![CDATA[

// 搜索条 js 初始化:
var uiList = bui.list({
    id: "#scrollSearch",
    url: "http://rap2api.taobao.org/app/mock/84605/example/getNews",
    pageSize:5,
    data: {},
    //如果分页的字段名不一样,通过field重新定义
    field: {
        page: "page",
        size: "pageSize",
        data: "data"
    },
    callback: function (e) {},
    template: function (data) {
        var html = "";
        data.map(function(el, index) {

            html +=`<li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="\${el.image}" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">\${el.name}</h3>
                    <p class="item-text">\${el.address}</p>
                    <p class="item-text">\${el.distance}公里</p>
                </div>
                <span class="price"><i>￥</i>\${el.price}</span>
            </li>`
        });

        return html;
    }
});

var uiSearchbar = bui.searchbar({
        id:"#searchbar",
        onInput: function(ui,keyword) {
            //实时搜索
            // console.log(++n)
        },
        onRemove: function(ui,keyword) {
            //删除关键词需要做什么其它处理
            // console.log(keyword);
        },
        callback: function (ui,keyword) {
            if( uiList ){
                //点击搜索清空数据
                uiList.empty();
                // 重新初始化数据
                uiList.init({
                    page: 1,
                    data: {
                        "keyword":keyword
                    }
                });
            }
        }

    });

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-searchbar</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>搜索条-初始化</description>
</snippet>
