<snippet>
    <content><![CDATA[
<div class="bui-panel">
    <div class="bui-panel-head">面板标题</div>
    <div class="bui-panel-main">面板内容</div>
    <div class="bui-panel-foot">面板底部</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-panel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>面板结构</description> 
</snippet>