<snippet>
    <content><![CDATA[
<div id="${1:uiSelect}" class="bui-select bui-box">
    <div class="span1">请选择</div>
    <i class="icon-listright"></i>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-select</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>select按钮结构</description> 
</snippet>