
<snippet>
    <content><![CDATA[
var uiList = bui.list({
    id: "#${1:uiScroll}",
    url: "${2:userlist.json}",
    data: {},
    template: template,
    onLoad: function (scroll) {
        // 自定义渲染
    },
    callback: function (e) {
        // 点击单行回调 console.log(\$(this).text())
    },
    height: 0,
    page:1,
    pageSize:10,
    field: {
        page: "page",        // 分页字段
        size: "pageSize",    // 页数字段
        data: "data"         // 数据
    }
});

//生成列表的模板
function template (data) {

    var html = "";

        \$.each(data,function(index, el) {

            html += '<li class="bui-btn"><i class="icon-facefill"></i>'+el.name+'</li>';
        });

    return html;
};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-list</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>列表控件-初始化</description>
</snippet>
