
<snippet>
    <content><![CDATA[
var uiList = bui.list({
    id: "#${1:uiScroll}",
    url: "${2:userlist.json}",
    data: {},
    method: "GET",
    dataType: "json",
    headers: {},
    contentType: "",
    timeout: 20000,
    field: {
        page: "page",
        size: "pageSize",
        data: ""
    },
    // 底下的文本提醒
    scrollTips:{
        start:"努力加载中..",
        end:"上拉加载更多",
        nodata: "没有更多内容",
        last: "没有更多内容",
        fail:"点击重新加载"
    },
    // 底下的文本提醒
    refreshTips:{
        start:"刷新中..",
        release: "松开刷新",
        end:"下拉刷新",
        fail:"点击加载",
        success: "刷新成功"
    },
    lastUpdated: false,
    page: 1,
    pageSize: 10,
    autoNext: true,
    autoScroll: true,
    native: true,
    refresh : true,
    children:".bui-list",
    handle: ".bui-btn",
    height: 0,
    commandRefresh: "html",
    commandLoad: "append",
    template: null,
    onRefresh: null,
    onLoad: null,
    onFail: null,
    callback: null
});

//生成列表的模板
function template (data) {

    var html = "";

        \$.each(data,function(index, el) {

            html += '<li class="bui-btn"><i class="icon-facefill"></i>'+el.name+'</li>';
        });

    return html;
};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-list-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>列表控件-All参数-初始化</description>
</snippet>
