
<snippet>
    <content><![CDATA[
uiLoading.showRing();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-loading-showRing</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>显示圈圈</description>
</snippet>
