
<snippet>
    <content><![CDATA[
uiLoading.text("$1");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-loading-text</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>加载进度-修改文本</description>
</snippet>
