
<snippet>
    <content><![CDATA[
uiLoading.hideRing();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-loading-hideRing</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>隐藏圈圈</description>
</snippet>
