
<snippet>
    <content><![CDATA[
loader.component({
    id:"#tab1"
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>loader-component</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>编译组件</description>
</snippet>
