
<snippet>
    <content><![CDATA[
var uiSelectValue = uiSelect.value($1);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-select-value</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>选择列表-获取值-设置值</description>
</snippet>
