
<snippet>
    <content><![CDATA[
uiUpload.remove("$1");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-upload-remove</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>文件上传-删除选择的文件</description>
</snippet>
