
<snippet>
    <content><![CDATA[
var uiPage = bui.page({
    url:"pages/login/login.html",
    param: {}
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-page</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>插入页面-初始化</description>
</snippet>
