
<snippet>
    <content><![CDATA[
uiDownload.start({
    url: "$1",
    onSuccess: function(url,file){
        console.log(url); // 本地地址
    },
    onFail: function(err){

    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-download-start</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>文件下载-开始</description>
</snippet>
