
<snippet>
    <content><![CDATA[
uiDropdown.active("$1");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-dropdown-active</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下拉菜单-激活哪一个值</description>
</snippet>
