<snippet>
    <content><![CDATA[
<ul class="bui-list">
    <li class="bui-btn bui-box">
        <label class="bui-label">帐号</label>
        <div class="span1">
            <div class="bui-value">username</div>
        </div>
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-form</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>表单展示</description>
</snippet>