<snippet>
    <content><![CDATA[
// 列表滚动加载 js 初始化: 
var uiScroll = bui.scroll({
    id: "#uiScroll",
    children: ".bui-list",
    page:1,
    pageSize:5,
    onRefresh: function () {
        var page = 1;
        var pagesize = 5;
        getData(page,pagesize,"html");
    },
    onLoad: getData
})


//新增下一页数据
function getData(page,pagesize,command){
  var command = command || "append";
  
  // 更新分页信息,如果高度不足会自动请求下一页
  uiScroll.updateCache(page,res.data);

  // 刷新的时候返回位置
  uiScroll.reverse();

}

<!-- 列表滚动加载 html 对应的结构: -->
<div id="uiScroll" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list">
        </ul>
    </div>
    <div class="bui-scroll-foot"></div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-scroll-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js,text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>列表滚动加载-完整示例</description> 
</snippet>