
<snippet>
    <content><![CDATA[
var uiListview = bui.listview({
    id: "#${1:uiListview}",
    data: [{ "text": "删除", "classname":"danger"}],
    handle:".bui-btn",
    swiperight:".swiperight",
    swipeleft:".swipeleft",
    position: "right",
    width: 160,
    height: 0,
    distance: 80,      
    zoom: false,
    callback: null
});

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-listview-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>侧滑列表-All参数-初始化</description>
</snippet>
