
<snippet>
    <content><![CDATA[
// 获取激活的菜单,可以用来判断是否激活        
var activeUI = uiListview.active();

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-listview-active</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>获取激活的菜单</description>
</snippet>
