<snippet>
    <content><![CDATA[
<ul class="bui-nav">
    <li class="bui-btn bui-box-vertical">
        <i class="${1:icon-home}"></i>
        <div class="span1">${2:文本}</div>
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-nav-icon</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>导航菜单带图标结构</description> 
</snippet>