<snippet>
    <content><![CDATA[
<ul id="${1:uiSelect}" class="bui-list">
    <li class="bui-btn bui-box bui-btn-line">
        <div class="span1">
            <label for="${1:choose}">${2:多选}</label>
        </div>
        <input id="${1:choose}" type="${3:checkbox}" class="bui-choose" name="${4:interest}" value="$5" text="$6" checked="checked">
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-select-list</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>select静态列表结构</description> 
</snippet>