<snippet>
    <content><![CDATA[
<input type="${1:checkbox}" class="bui-choose" name="$2" value="$3">
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-choose</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>多选框-圆圈勾选的效果</description>
</snippet>