<snippet>
    <content><![CDATA[
bui.on("pagebefore",function(){
    //DOM初始完毕
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-on-pagebefore</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>DOM初始完毕</description> 
</snippet>