
<snippet>
    <content><![CDATA[
uiSidebar.unlock();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-sidebar-unlock</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>侧边栏-允许拖动</description>
</snippet>
